<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.shindig</groupId>
    <artifactId>shindig-project</artifactId>
    <version>2.0.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <groupId>edu.ucsf.ctsi</groupId>
  <artifactId>shindig-orng-connector</artifactId>
  <packaging>jar</packaging>
  <name>UCSF Connector for Shindig into Profiles and VIVO</name>
  <description>Connects Shindig to Profiles and VIVO</description>
  
  <scm>
  	<connection>scm:svn:https://svn.ctsi.ucsf.edu/ctsi/trunk</connection>
  	<developerConnection>scm:svn:https://svn.ctsi.ucsf.edu/ctsi/trunk</developerConnection>
  	<url>https://svn.ctsi.ucsf.edu/ctsi/trunk</url>
  </scm>
  
  <build>
      <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <includes>
	          <include>**/*</include>
	        </includes>
	      </resource>
<!--  Eric Meeks.  It is best to copy this to some external location and then
	  add the external location to your Tomcat classpath.  That way you can
	  set sensitive values without having to worry about checking them into 
	  your source control system
       <resource>
        <directory>conf</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource> -->
	</resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
    </dependency>
	<dependency>
    	<groupId>dfki.km.json</groupId>
    	<artifactId>jsonld-java</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>dfki.km.json</groupId>
		<artifactId>jsonld-java-jena</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>		
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbyclient</artifactId>
    	<version>10.6.1.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.microsoft.jdbc</groupId>
    	<artifactId>jdbc4</artifactId>
    	<version>3.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
    	<type>jar</type>
    	<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>