<%@ Master Language="C#" MasterPageFile="~/ProfilesPageBase.master" AutoEventWireup="true"
    CodeFile="ProfilesPage.master.cs" Inherits="ProfilesPage" %>

<%@ Register Src="UserControls/ucMyNetwork.ascx" TagName="MyNetwork" TagPrefix="ucMyNetwork" %>
<%@ Register Src="UserControls/ucSearchHistory.ascx" TagName="SearchHistory" TagPrefix="ucSearchHistory" %>
<%@ Register Src="UserControls/ucMiniSearch.ascx" TagName="MiniSearch" TagPrefix="ucMiniSearch" %>
<%@ Register Src="header.ascx" TagName="Header" TagPrefix="ucHeader" %>
<%@ Register Src="footer.ascx" TagName="Footer" TagPrefix="ucFooter" %>
 <%--
    Copyright (c) 2008-2010 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
 --%> 
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="Server">
    <base href="<%=CheckForSecureConnection()%>" />
    <link rel="stylesheet" type="text/css" href="CSS/People.css" />
    <link rel="stylesheet" type="text/css" href="CSS/resnav.css" />
    <link rel="stylesheet" type="text/css" href="CSS/header_footer.css" />
    <link rel="stylesheet" type="text/css" href="CSS/profiles.css" />
    <link rel="stylesheet" type="text/css" href="JQuery/ui.dropdownchecklist.css" />

    <%-- Profiles OpenSocial Extension by UCSF --%>    
    <link rel="stylesheet" type="text/css" href="CSS/gadgets.css" />
    <asp:Panel ID="pnlOpenSocialScripts" runat="server" Visible="False">
        <asp:Literal ID="GadgetJavascriptLiteral" runat="server"></asp:Literal>
    </asp:Panel>

    <link rel="stylesheet" type="text/css" href="CSS/comboTreeCheck.css" />
    <asp:Literal ID="JavascriptLiteral" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="heading" runat="Server">
    <ucHeader:Header ID="ucHeader" runat="server" />
    <asp:ContentPlaceHolder ID="HeadingContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="container" runat="Server">
    <ajaxtoolkit:ToolkitScriptManager ID="scmPeople" runat="server" EnablePageMethods="true"
        OnAsyncPostBackError="OnAsyncPostBackError">
    </ajaxtoolkit:ToolkitScriptManager>
    <asp:ContentPlaceHolder ID="ContainerContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="left" runat="Server">
    <div id="divLeftTop" runat="server">
        <div id="activeTop" runat="server" class="activeTop">
            &nbsp;</div>
        <div id="activeMainWrapper" runat="server" class="activeMainWrapper">
            <div class="activeMain">
                <div class="leftColumnWidgetGroup">
                    <div class="leftColumnWidgetSearch">
                        <asp:UpdatePanel ID="upnlMinisearch" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
                            <ContentTemplate>
                                <ucMiniSearch:MiniSearch ID="ucMiniSearch" runat="server" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </div>
        </div>
        <div class="activeBottom">
            &nbsp;</div>
    </div>
    <div class="activeTop">
        &nbsp;</div>
    <div class="activeMainWrapper">
        <div class="activeMain">
            <div>
                <div class="leftColumnWidget">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
                        <ContentTemplate>
                            <asp:Panel ID="pnlMenu" runat="server">
                                <div class="menuWidgetTitle">
                                    Menu</div>
                                <div style="margin-top: 3px;">
                                    <asp:HyperLink ID="hypSearch" runat="server" CssClass="SearchListLink" Text="New Search"
                                        NavigateUrl="~/Search.aspx"></asp:HyperLink>
                                </div>
                                <div style="margin-top: 3px;">
                                    <asp:HyperLink ID="hypAboutProfiles" runat="server" CssClass="SearchListLink" NavigateUrl="~/About.aspx">About Profiles</asp:HyperLink>
                                </div>
                            </asp:Panel>
                            <asp:Panel ID="pnlLoggedIn" runat="server" Visible="false">
                                <div style="margin-top: 3px;">
                                    <asp:HyperLink ID="hypViewMyProfile" runat="server" CssClass="SearchListLink" Visible="false">View My Profile</asp:HyperLink>
                                </div>
                                <div style="margin-top: 3px;">
                                    <asp:HyperLink ID="hypEditMyProfile" runat="server" CssClass="SearchListLink" Visible="false">Edit My Profile</asp:HyperLink>
                                </div>
                                <div style="margin-top: 3px;">
                                    <asp:HyperLink ID="hypManageProxies" runat="server" CssClass="SearchListLink" Visible="false">Manage Proxies</asp:HyperLink>
                                </div>
                                <div style="margin-top: 3px;">
                                    <asp:HyperLink ID="hypEditAsProxy" runat="server" CssClass="SearchListLink" Visible="false">Edit This Profile</asp:HyperLink>
                                </div>
                                <div style="margin-top: 3px;">
                                    <asp:HyperLink ID="hypViewThisProfile" runat="server" CssClass="SearchListLink" Visible="false">View This Profile</asp:HyperLink>
                                </div>
                                <div style="margin-top: 3px; margin-bottom: 3px">
                                    <asp:HyperLink ID="hypLogout" runat="server" CssClass="SearchListLink" NavigateUrl="~/Logout.aspx"
                                        Visible="true">Logout</asp:HyperLink>
                                </div>
                            </asp:Panel>
                            <asp:Panel ID="pnlNotLoggedIn" runat="server" Visible="false">
                                <div style="margin-top: 3px;">
                                    <asp:HyperLink ID="hypNotLoggedIn" runat="server" CssClass="SearchListLink" Text="Edit My Profile"></asp:HyperLink>
                                </div>
                                <div style="margin-top: 3px; margin-bottom: 3px;">
                                    <asp:HyperLink ID="hypLogMeIn" runat="server" CssClass="SearchListLink" Text="Login To Profiles"></asp:HyperLink>
                                </div>
                            </asp:Panel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <asp:UpdatePanel ID="pnlMyNetwork" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="ucMyNetwork" />
                        </Triggers>
                        <ContentTemplate>
                            <ucMyNetwork:MyNetwork ID="ucMyNetwork" runat="server"></ucMyNetwork:MyNetwork>
                            <asp:ContentPlaceHolder ID="LeftContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                            <ucSearchHistory:SearchHistory ID="ucSearchHistory" runat="server"></ucSearchHistory:SearchHistory>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
    </div>
    <div class="activeBottom">
        &nbsp;</div>
        
    <%-- Profiles OpenSocial Extension by UCSF --%>    
    <asp:Panel ID="pnlOpenSocialTools" runat="server" Visible="false">
        <div id="gadgets-tools" class="gadgets-gadget-parent"></div>
    </asp:Panel>

</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="right" runat="Server">
    <asp:ContentPlaceHolder ID="RightContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="middle" runat="Server">
    <asp:ContentPlaceHolder ID="MiddleContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="footer" runat="Server">
    <asp:ContentPlaceHolder ID="FooterPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <ucFooter:Footer ID="ucFooter" runat="server" />
</asp:Content>
