resource.loader = class

class.resource.loader.description = Velocity Class Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.path = templates
